{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    "build/**",
    "coverage/**",
    "logs/**",
    "*.config.js",
    "*.config.ts",
    ".env",
    ".env.*",
    "!.eslintrc.js"
  ],
  "env": {
    "node": true,
    "es2022": true
  },
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "node",
    "promise"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "style": "off"
  },
  "rules": {
    "eqeqeq": "warn"
  },
  "overrides": [
    {
      "files": [
        "**/*.ts",
        "**/*.tsx"
      ],
      "rules": {
        "typescript/no-explicit-any": "off",
        "typescript/explicit-module-boundary-types": "off",
        "typescript/ban-types": "off",
        "typescript/no-var-requires": "off"
      }
    },
    {
      "files": [
        "**/*.{spec,test}.ts"
      ],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}